[desktop]
# Set this to a random string, the longer the better.
secret_key=hue_secret_key_change_me

# Webserver listens on this address and port
http_host=0.0.0.0
http_port=8888
server_user=hue
server_group=hue

# Time zone name
time_zone=UTC

# Enable debug mode for development
debug=false

# Default encoding for the database
default_from_email=hue@localhost

[hadoop]
# Configuration for the Hadoop cluster

[[hdfs_clusters]]
[[[default]]]
# Enter the filesystem URI
fs_defaultfs=hdfs://namenode:8020
# Use WebHDFS/HttpFS as the communication mechanism
webhdfs_url=http://namenode:9870/webhdfs/v1

[[yarn_clusters]]
[[[default]]]
# Enter the host on which you are running the ResourceManager
resourcemanager_host=resourcemanager
# ResourceManager port
resourcemanager_port=8032
# ResourceManager API URL for YARN API
resourcemanager_api_url=http://resourcemanager:8088
# History server API URL
history_server_api_url=http://historyserver:19888

[beeswax]
# Hive Server 2 (disabled for basic setup)
hive_server_host=
hive_server_port=

[metastore]
# Hive Metastore (disabled for basic setup)
metastore_host=
metastore_port=

[filebrowser]
# Location on the filesystem where the uploaded files will be stored
archive_upload_tempdir=/tmp

[jobbrowser]
# Share submitted jobs information with all users
share_jobs=true

[jobsub]
# Location on the filesystem where the examples are stored
local_data_dir=/usr/share/hue/apps/jobsub/data

[pig]
# Location of the pig binary
pig_home=/usr/lib/pig

[oozie]
# Oozie server URL (disabled for basic setup)
oozie_url=

[spark]
# Livy server URL (disabled for basic setup)
livy_server_url=

[hbase]
# HBase Thrift server (disabled for basic setup)
hbase_clusters=

[solr]
# Solr server URL (disabled for basic setup)
solr_url=

[libsaml]
# SAML backend (disabled for basic setup)
backend=

[aws]
# AWS access settings (disabled for basic setup)
access_key_id=
secret_access_key=

[azure]
# Azure settings (disabled for basic setup)
client_id=

[indexer]
# Morphline Solr indexer (disabled for basic setup)
config_morphline_path=

[search]
# Solr search (disabled for basic setup)
solr_url=

[rdbms]
# Database settings
nice_name="My SQL DB"
name=mysql
engine=mysql
host=
port=
user=
password=
options={}